buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://mvn.zztfly.com/android"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'cn.fly.sdk:FlySDK:+'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://mvn.zztfly.com/android"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
